server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name .mailcatcher.local;
    root /var/project/htdocs;
    index index.html;
    client_max_body_size 1024M;

    access_log /var/log/nginx/mailcatcher-access.log;
    error_log /var/log/nginx/mailcatcher-error.log;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://smtp:1080/;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:60m;

    add_header  Strict-Transport-Security 'max-age=31536000; includeSubDomains;'; ## 1 year
}

